.login{
    width: 100%;
    height: 100%;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    &-con{
        width: 380px;
        overflow: hidden;
        margin: 0 auto;
        .header{
            font-size: 16px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            .logo{
                width: 44px;
                height: 44px;
                margin-right: 16px;
            }
            span{
                font-size: 33px;
                line-height: 44px;
                color: rgba(0,0,0,.85);
                font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
                font-weight: 600;
                position: relative;
                top: 2px;
            }
        }
        .desc{
            font-size: 14px;
            color: rgba(0,0,0,.45);
            text-align: center;
            margin-top: 12px;
            margin-bottom: 40px;
        }
        .form-con{
            padding: 10px 0 0;
            .titleTip{
                width: 348px;
                color: #1890ff;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                padding: 12px 16px;
                margin-bottom: 24px;
                text-align: center;
            }
            button{
                margin-top: 24px;
            }
        }
    }
    .container{
        padding: 72px 0 24px;
        flex: 1 1 0%;
    }
    .globalFooter{
        padding: 0 16px;
        margin: 48px 0 24px;
        text-align: center;
        .link{
            margin: 0 auto;
            margin-bottom: 8px;
            text-align: center;
            width: 164px;
            display: flex;
            justify-content: space-between;
            a{
                color: rgba(0,0,0,.45);
                font-size: 14px;
            }
        }
        .copyright{
            color: rgba(0,0,0,.45);
            font-size: 14px;
        }
    }
    .ivu-input{
        height:40px;
    }
    .ivu-col-span-3{
        margin: 0 4px;
    }
}
.ivu-btn{
    line-height:2.3;
}