<!-- choose-preferential.wxml -->
<view class="redEnvelope">
  <!-- 头部引入 -->
  <header id="header" text="选择优惠"></header>
  <!-- 红包页面展示 -->
  <view class="main">
    <scroll-view scroll-y="true" class="container">
      <view class="redEnvelope_list">
        <view class="list" wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:key="{{index}}">
          <image src="./../../assets/images/red_money.png" />
          <view class="content">
            <view class="text">
              <text>商家红包</text>
              <text class="money">100.00</text>
              <text>消费满300元可用</text>
            </view>
            <button bindtap="open">使用</button>
          </view>
        </view>
      </view>
      <view class="footer">商家优惠可能更改 请尽快使用哦~</view>
    </scroll-view>
  </view>
  <!-- 弹窗展示 -->
  <view class="popUp" wx:if="{{show}}">
    <view class="container">
      <view class="Qrcode">
        <view class="code"></view>
        <text>2198013</text>
      </view>
      <view class="tip">结账前 请出示给商家核验</view>
    </view>
    <view class="close" catch:tap="close">
      <icon type="cancel" size="44" color="#fff"></icon>
    </view>
  </view>
</view>