.common-problems {
  position: relative;

  .ivu-tabs-tabpane {
    .problems-list {
      &:nth-of-type(n+2) {
        margin-top: 20px;
      }

      h2 {
        font-size: 18px;
      }

      .content {
        margin-top: 5px;
        line-height: 1.8;
      }
    }
  }
}


.contact-us {
  display: flex; justify-content: center;
  .jieshao {
    padding: 49px 54px 66px 45px;
    background: url('http://www.csqiuzhi.com/images/contact/jianjiebg.png') no-repeat right top #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);

    h1 {
      font-size: 16px;
      color: #1cbe59;
      line-height: 60px;
    }

    > i {
      display: block;
      width: 62px;
      height: 1px;
      background-color: #eee;
    }

    > p {
      line-height: 21px;
      padding-top: 13px;
      color: #a5a5a5;
    }

    ul {
      li {
        display: flex; align-items: center;
        margin-top: 38px;
        
        .info {
          padding-left: 15px;

          h2 {
            font-size: 16px;
            line-height: 28px;
          }
  
          p {
            color: #a5a5a5;
            line-height: 30px;
          }
  
          a {
            
          }
        }

        .icon {
          width: 40px;
          font-size: 32px;
        }

      }
    }
  }
}