#collect-conatiner-box {
  padding: 20px 40px;

  #questions-box {
    .left-box {
      font-size: 14px;
    }
  }

  #subject-box {

  }

  #papers-box {
    .left-box {
      font-size: 14px;
    }
    .middle-box {
      display: flex; align-items: center;

      .progress {
        flex-grow: 1;
        position: relative;
        height: 10px;
        border-radius: 5px;
        background-color: #f2f2f2;
        overflow: hidden;

        span {
          position: absolute; left: 0; top: 0;
          width: 0%; height: 100%;
          border-radius: 5px;
          background-color: #f6cbab;
        }
      }

      .count {
        margin-left: 10px;
        color: #a0a0a0;
      }
    }
  }
}