.switch-language{
    &-row1{
        height: 240px !important;
    }
    &-tip{
        font-size: 12px;
        color: gray;
        margin-top: 30px;
    }
}
.listItem{
    // display:flex;
    justify-content:center;
    margin-bottom:40px;
    .box{
        background:#fff;
        width:100%;
        display:flex;
        justify-content:center;
        height: 166px;
        align-items: center;
            flex-direction: column;
    }
    .moren{
          position:relative;
    }
    .item{
        box-shadow: 0px 1px 14px 0px rgba(0,0,0,0.4);
        background:#fff;
        width:100%;
        height: 180px;
        padding:0 15px;
        
        .head{
            height:50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom:1px solid #f1f1f1
        }
        .body{
            display: flex;
            justify-content: space-around;
            padding-top: 32px;
            a{
                color:#495060;
            }
            .btns{
                cursor:pointer;
              
            }
            .practice:hover{
                svg{
                   
                    fill:#2d8cf0;
                }
                p{
                    transition: all .35s;
                    color:#2d8cf0;
                }
            }
            .default:hover{
                svg{
                   
                    fill:#2d8cf0;
                }
                p{
                    transition: all .35s;
                    color:#2d8cf0;
                }
            }
            .buy:hover{
                svg{
                   
                    fill:#f7ad5d;
                }
                p{
                    transition: all .35s;
                    color:#f7ad5d;
                }
            }
            div{
                display:flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
            }
            svg{
                transition: all .35s;
                width:2.2em;
                height:2.2em;
                fill:#bfbfbf;
            }
            svg.icon2{
                    width: 2.1em;
            }
            svg.icon3{
                 width: 3.4em
            }

        }
        .favorite{
            width:4em;
            height:4em;
       
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}
.ivu-btn-group{
    margin: 0 !important;
}
.add{
    cursor:pointer;
    svg{
        width:7em;
        height:7em;
    }
     .box{
        box-shadow: 0px 1px 14px 0px rgba(0,0,0,0.4);
        background:#fff;
        width:100%;
        display:flex;
        justify-content:center;
         height: 180px;
        align-items: center;
        flex-direction: column;
    }
}
.btnGroup{
    position: absolute;
    bottom: 0px;
    width: 100%;
    left:0;
    button{
        border-radius: 0;
        width:50%;
        margin: 0 !important;
    }
}
.tip{
    color:#ff9494;
    position: absolute;
    bottom: 0px;
    width: 200px;
    text-align:center;
    line-height:40px;
    left:0;
}
