.access {
  &-user-con {
    height: 200px;
  }
  &-current-user-con {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 30px;
    img {
      display: block;
      width: 96px;
      height: 68px;
      margin: 0px auto 10px;
    }
    p {
      display: block;
      padding: 20px 0 0;
      ss b {
        margin: 0 10px;
        color: #2d8cf0;
      }
    }
  }
  &-change-access-con {
    &-row {
      height: 200px;
    }
  }
}

.modal {
  padding-left: 0 !important;
}

.radio {
  height: 40px;
  line-height: 40px;
  border-radius: 4px !important;
}

.radioYe {
  height: 36px;
  line-height: 36px;
  border-radius: 4px !important;
}

.radios {
  height: 40px;
  padding: 6px 15px;
}

.icon {
  width: 20px;
  height: 20px;
}

.btnGroup {
  display: flex;
  // width: 520px;
  // justify-content: space-between;
  margin-left: 22px;
  span {
    padding-left: 10px;
  }
  button{
    margin-right:20px;
  }
  button:hover {
    color: #2d8cf0;
  }
}

.payBtn {
  padding: 10px 20px;
  border: 1px solid #dddee1;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
}

.way {
  display: flex;
  align-items: center;
}
