
.home-main{
    padding: 20px 20px;
    .top{
        .container{
            display: flex;
            .left{
                width: 50%;
                .content{
                    min-height: 300px;
                    .header{
                        display: flex;
                        align-items: center;
                        border-bottom: 1px solid #e8e8e8;
                        .title{
                            width: 303px;
                            min-height: 35px;
                            line-height: 35px;
                            font-size: 16px;
                            padding: 16px 24px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color: rgba(0,0,0,.85);
                            font-weight: 500;
                        }
                    }
                }
            }
            .right{
                width: 50%;
                margin-left: 20px;
                .card{
                    min-height: 300px;
                    .header{
                        background: #fff;
                        border-bottom: 1px solid #e8e8e8;
                        padding: 16px 24px;
                        border-radius: 2px 2px 0 0;
                        margin-bottom: -1px;
                        min-height: 48px;
                        font-size: 16px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        color: rgba(0,0,0,.85);
                        font-weight: 500;
                    }
                    .content{
                        display: flex;
                        align-items: center;
                        min-height: 240px;
                        .info{
                            .text{
                                text-align: center;
                                span{
                                    display: inline-block;
                                    width: 100%;
                                    font-size: 45px;
                                    font-weight: 700;
                                    line-height: 80px;
                                    min-height: 80px;
                                }
                                h3{
                                    min-height: 60px;
                                    line-height: 60px;
                                    margin-top: 0;
                                    margin-bottom: .5em;
                                    color: rgba(0,0,0,.85);
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .bottom{
        margin-top: 24px;
        .container{
            min-height: 400px;
            .header{
                border-bottom: 1px solid #e8e8e8;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 46px;
                padding-right: 44px;
                .title{
                    width: 303px;
                    min-height: 35px;
                    line-height: 35px;
                    font-size: 16px;
                    padding: 16px 24px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    color: rgba(0,0,0,.85);
                    font-weight: 500;
                }
            }  
        }
    }
    
    .copyright{
        text-align: center;
        line-height: 93px; 
        color: rgba(0,0,0,.45);
        font-size: 14px;
    }
}