/* pages/ChooseUniversity/ChooseUniversity.wxss */

.choose {
  width: 690rpx;
  margin: 0 auto;
  display: block;
}

.level {
  height: 61rpx;
  line-height: 59rpx;
  margin-top: 37rpx;
  color: #a5a5a5;
  font-size: 28rpx;
}

.province {
  width: 161rpx;
  height: 59rpx;
  border: solid 1rpx #eee;
  display: inline-block;
  color: #323232;
  margin-left: 14rpx;
  border-radius: 10rpx;
  padding-left: 26rpx;
  font-size: 28rpx;
  position: relative;
}

.province::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 10rpx 9rpx 0;
  border-style: solid;
  border-color: #a5a5a5 transparent transparent; 
  position: absolute;
  top: 26rpx;
  right: 21rpx;
}

.gradation {
  width: 161rpx;
  height: 59rpx;
  border: solid 1rpx #eee;
  display: inline-block;
  color: #323232;
  margin-left: 14rpx;
  border-radius: 10rpx;
  padding-left: 26rpx;
  font-size: 28rpx;
   position: relative;
}
.gradation::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 9rpx 8rpx 0;
  border-style: solid;
  border-color: #a5a5a5 transparent transparent; 
  position: absolute;
  top: 26rpx;
  right: 21rpx;
}
.uniLevel {
  padding-left: 46rpx;
}

.university {
  margin-top: 38rpx;
  line-height: 59rpx;
  color: #a5a5a5;
  font-size: 28rpx;
}

.universityName {
  width: 404rpx;
  height: 61rpx;
  border: solid 1rpx #eee;
  display: inline-block;
  padding-left: 26rpx;
  color: #323232;
  margin-left: 26rpx;
  border-radius: 10rpx;
  position: relative;
}
.universityName::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 9rpx 8rpx 0;
  border-style: solid;
  border-color: #a5a5a5 transparent transparent; 
  position: absolute;
  top: 26rpx;
  right: 21rpx;
}
.inquire {
  margin-top: 42rpx;
}

.inquire button {
  width: 100%;
  height: 93rpx;
  border-radius: 15rpx;
  background-image: linear-gradient(90deg, 
		#508eff 0%, 
		#39bafe 100%), 
	linear-gradient(
		#419aff, 
		#419aff);
  color: #fff;
  font-size: 36rpx;
}

.interval {
  height: 16rpx;
  background-color: #f2f2f2;
  margin-top: 49rpx;
}
.nodata{
  height: 600rpx;
  display: flex;
  align-items: center;
}
.nodata NoData{
  margin: 0 auto;
}
