.retrievePwd{
    width: 380px;
    background: #fff;
    .title{
        min-height: 30px;
        line-height: 30px;
        font-size: 14px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e5e5e5;
        i{
            width: 14px;
            text-align: center;
            cursor: pointer;
        }
        span{
            flex: 1;
            text-align: center;
            margin-right: 54px;
        }
    }
    .main{
        padding: 20px;
        .container{
            width: 348px;
            margin: 0 auto;
            .content{
                .form-con{
                    margin-top: 10px;
                    .verificationCode{
                        width: 348px;
                        transition: all .35s;
                        .ivu-form-item-content{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .verification{
                                width: 240px;
                            }
                            .btn{
                                width: 92px;
                                border: 0;
                            }
                        }
                    }
                }
                .tips{
                    display: flex;
                    a{
                        padding-left: 1px;
                    }
                }
                .btn{
                    width: 92px;
                    border: 0;
                }
            }
        }
    }
    .ivu-input{
        height:40px;
    }
    .ivu-col-span-3{
        margin: 0 4px;
    }
    .ivu-btn{
        line-height:2.3;
    }
}