.add{
    margin-top: 30px;
    margin-left: 32px;
    .form{
        width: 611px;
    }
    .success{
        text-align: center;
        width: 72%;
        margin: 0 auto;
        margin-top: 48px;
        margin-bottom: 16px;
        i{
            margin-bottom: 20px;
        }
        .title{
            font-size: 24px;
            color: rgba(0,0,0,.85);
            font-weight: 500;
            line-height: 32px;
            margin-bottom: 16px;
        }
        p{
            font-size: 14px;
            line-height: 22px;
            color: rgba(0,0,0,.45);
            margin-bottom: 24px;
        }
        .btn{
            margin-top: 32px;
            button{
                margin: 0 auto;
            }
        }
    }
}