<style lang="scss">
.container {
  // height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import configStore from './store';
import { createStore } from 'redux';
import { setStore } from 'wepy-redux';
import globalData from './globalData.js';
// const store = createStore();
// setStore(store);
export default class extends wepy.app {
  config = {
    networkTimeout: {
      request: 10000
    },
    pages: [
      'pages/index',
      'pages/stapleFood',
      'pages/particulars',
      'pages/search'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#01b9a1',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: '#fff'
    }
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    // console.log(data);
  }

  globalData = globalData;

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
