.money-container-box {
    .ivu-card {
        position: initial;
    }

    .result-box {
        padding: 20px 30px;
        font-size: 16px; line-height: 1.8;
        text-align: center;
        .record-box {
            .record {
                .item {
                    padding: 10px 0;
                    .time {
                        font-size: 18px;
                    }
                }  
            }
        }


        .coupon-box {
            .coupon {
                display: flex; align-items: flex-start; flex-wrap: wrap;
                .item {
                    display: flex; align-items: center; justify-content: center;
                    margin: 20px 20px 0 0;
                    width: 248px; height: 122px;
                    border-radius: 10px;
                    background: linear-gradient(90deg, #f4d64b, #fcb61e);
                    line-height: 1;
                    >div {
                        .top {
                            display: flex; justify-content: center;
                            > div {
                                display: flex; align-items: center;
                                .left {
                                    display: flex; align-items: center;
                                    color: #fff;
                                    font-size: 18px;
                                    span {
                                        font-size: 88px; 
                                    }
                                }
                                .right {
                                    margin-left: 10px;
                                    color: #fff;
                                    h2 {
                                        font-size: 24px;
                                    }
                                    h3 {
                                        margin-top: 4px;
                                        font-size: 16px; 
                                    }
                                }
                            }
                                
                        }
                        .bottom {
                            display: flex; justify-content: center;
                            p {
                                padding: 0 15px;
                                line-height: 20px; border-radius: 10px;
                                color: #fff;
                                background-color: #fd6d3b;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .no-coupon {
                text-align: center;
                font-size: 14px;
                color: #999;
                img {

                }
            }
        }
    }
}

.page-box {
    padding: 20px 0;
    text-align: center;
    background-color: #fff;
    .ivu-page {
        display: inline-box;
    }
}