.year-box {
  position: fixed; left: 0; top: 0; z-index: 99;
  display: flex; flex-wrap: wrap;
  width: 100%; height: 283rpx;
  padding: 32rpx 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 16rpx solid #f2f2f2;
}
.year-box .item {
  flex-shrink: 0;
  margin-left: 27rpx;
  width: calc((100% - 27rpx * 3)  / 4); height: 55rpx; box-sizing: border-box;
  font-size: 28rpx; text-align: center; line-height: 55rpx;
  background-color: #f2f2f2; border-radius: 10rpx;
}
.year-box .item:nth-of-type(n+5) {
  margin-top: 20rpx;
}
.year-box .item:nth-of-type(4n+1) {
  margin-left: 0;
}
.year-box .item.current {
  color: #ffffff; background-color: #419aff;
}

.result-box {
  position: relative; z-index: 5;
  width: 100%;
  margin-top: 283rpx; 
  padding-left: 30rpx; padding-bottom: 50rpx;
  box-sizing: border-box;
  overflow: hidden;
  /* transition: height 0.6s; */
}
.result-box .result {
  position: relative;
  width: 100%; max-height: 405rpx; box-sizing: border-box;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.result-box::after {
  content: '';
  position: absolute; right: 0; bottom: 0;
  width: 100%; height: 170rpx;
  background: linear-gradient(0deg, #fff 0%, rgba(255,255,255,0) 100%);
}
.result-box .item-box {
  display: flex; flex-wrap: wrap;
  padding: 16rpx 30rpx 48rpx 0;
  font-size: 28rpx; line-height: 1;
  border-bottom: 1px solid #f2f2f2;
}
.result-box .item-box .item {
  margin: 26rpx 36rpx 0 0; line-height: 1;
}
.result-box .item-box .item span {
  color: #419aff;
}


.ec-canvas-container {
  position: relative; z-index: 999;
  width: 100%; box-sizing: border-box;
  background-color: #fff;
}
.ec-canvas-box {
  padding-top: 30rpx;
  width: 100%; height: 600rpx; box-sizing: border-box;
}
ec-canvas {
  width: 100%;
  height: 100%;
}

.pici-box {
  display: flex; flex-wrap: wrap;
  width: 100%; height: 208rpx;
  padding: 32rpx 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 16rpx solid #f2f2f2;
}
.pici-box .item {
  flex-shrink: 0;
  margin-left: 27rpx;
  width: calc((100% - 27rpx * 3)  / 4); height: 55rpx; box-sizing: border-box;
  font-size: 28rpx; text-align: center; line-height: 55rpx;
  background-color: #f2f2f2; border-radius: 10rpx;
}
.pici-box .item:nth-of-type(n+5) {
  margin-top: 20rpx;
}
.pici-box .item:nth-of-type(4n+1) {
  margin-left: 0;
}
.pici-box .item.current {
  color: #ffffff; background-color: #419aff;
}

.back-home {
  position: fixed; right: 20rpx; top: 160rpx; z-index: 99999;
  width: 100rpx; height: 100rpx;
}
.back-home image {
  width: 100%; height: 100%;
  display: block;
}