.school-vs {
  position: fixed; z-index: 99; bottom: 100rpx; right: 20rpx;
  width: 100rpx; height: 100rpx; box-sizing: border-box;
  border-radius: 50%;
  background: linear-gradient(0deg, #508eff 0%, #39bafe 100%);
  box-shadow: 0 9rpx 10rpx 0 rgba(76, 149, 255, 0.75);
}
.school-vs image {
  position: absolute; z-index: 97;
  left: 0; top: 0;
  width: 100%; height: 100%;
}
.school-vs .vs-list {
  position: absolute; z-index: 98;
  right: 16rpx; top: 12rpx;
  padding-bottom: 4rpx;
  display: flex; align-items: center; justify-content: center;
  width: 30rpx; height: 30rpx;
  border-radius: 50%; background-color: #ff3a31; color: #fff;
  font-size: 24rpx; font-weight: bold;
}