.detail{
    padding: 10px 20px;
    background: #fff;
    .header{
        min-height: 91px;
        .left{
            .userinfo{
                display: flex;
                align-content: space-between;
                width: 100%;
                span{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 4px;
                    text-align: center;
                    background: #ccc;
                    i{
                        line-height: 40px;
                    }
                }
                .infotext{
                    margin-left: 10px;
                }
            }
            .left-bottom{
                width: 100%;
                margin-top: 20px;
            }
        }
        .content{
            height: 100%;
            text-align: center;
            cursor: pointer;
            h1{
                font-size: 24px;
                font-weight: 700;
                line-height: 50px;
                color: #000;
            }
            p{
                color: #000;
                line-height: 30px;
                font-size: 16px;
            }
        }
    }
    
    


    .headlines{
        background: #fff;
        border-bottom: 1px solid #e8e8e8;
        border-radius: 2px 2px 0 0;
        zoom: 1;
        margin-bottom: -1px;
        min-height: 48px;
        line-height: 48px;
        font-size: 16px;
    }
    .detailedInfo{
        margin-top: 40px;
        padding: 0 32px;
        border: 1px solid #e8e8e8;
        i{
            font-style: normal;
            color: #1890ff;
            cursor: pointer;
        }
        .contact,.financialInfo{
            width: 100%;
            margin: 0 auto;
            border-bottom: 1px dashed #a5a5a5;
        }
        .contact {
            padding: 10px 0;
        }
        .financialInfo{
            padding: 10px 0;
        }
        .safe{
            padding: 20px 0;
            width: 100%;
            margin: -10px auto 0;
        }
        .title{
            width: 100%;
            margin: 10px 0;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.5;
            display: flex;
            justify-content: space-between;
            span{
                color: rgba(0,0,0,.65);
            }
        }
        .infoContent{
            .content{
                display: flex;
                flex-wrap: wrap;
                padding: 12px 0 12px 0;
                p{
                    margin-right: 30px;
                }
            }
        }
    }
    .withdrawal{
        padding: 0 32px;
        margin-top: 40px;
        border: 1px solid #e8e8e8;
        .container{
            .text{
                font-size: 20px;
                padding-bottom: 20px;
            }
            .top{
                min-height: 76px;
                margin-top: 24px;
                padding-bottom: 20px;
            }
            .bottom{
                min-height: 76px;
                margin-top: 24px;
                padding-bottom: 20px;
                span{
                    font-size: 12px;
                    color: #a5a5a5;
                }
            }
            .noData{
                min-height: 42px;
                line-height: 42px;
                font-size: 16px;
                text-align: center;
                margin: 20px 0;
            }
        }
    }
    .record{
        position: relative;
        width: 100%;
        .title{
            min-height: 45px;
            border-bottom: 1px solid #e8e8e8;
            display: flex;
            .titleList{
                height: 100%;
                margin-right: 32px;
                padding: 12px 16px;
                font-weight: 500;
                border-bottom: 2px solid #fff;
                cursor: pointer;
                &.hover{
                    color: #1890ff
                }
                &.cur{
                    color: #1890ff;
                    border-bottom: 2px solid #1890ff;
                }
            }
        }
        .table{
            .page{
                margin-top: 20px;
                text-align: right;
            }
        }
    }
}