.share {
  margin: 0 65px;
  min-height: 500px;
  .title {
    min-height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e9eaec;
  }
  .content {
    min-height: 166px;
    margin-top: 20px;
  }
  .choose {
    margin-top: 20px;
    .options {
      margin-top: 16px;
      min-height: 64px;
      display: flex;
      align-items: center;
      .left {
        width: 32px;
        min-height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 50%;
        background: #e9eaec;
        margin-right: 20px;
      }
      .right {
        width: 100%;
        border-bottom: 1px solid #e9eaec;
        padding: 10px 0;
        display: flex;
        input {
        }
        span {
          width: 136px;
          line-height: 32px;
        }
        .reallyMiss {
          margin: 0 20px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
  .tips {
    margin-top: 40px;
    text-align: left;
    .title {
      font-size: 16px;
      color: #323232;
      border: 0;
      margin-bottom: 20px;
    }
    .text {
      p {
        font-size: 14px;
        color: #666666;
        padding: 10px 0;
      }
    }
  }
  .btn {
    text-align: center;
    margin-top: 72px;
    margin-bottom: 30px;
    button {
      width: 313px;
      height: 52px;
      font-size: 18px;
      margin: 0 10px;
    }
  }
}
