.popUp{
    background: rgba(0,0,0,.65);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    .container{
        background: #fff;
        width: 520px;
        margin: 150px auto;
        border-radius: 4px;
        transition: all 2s ease;
            .content{
                .header{
                    padding: 16px 24px;
                    border-radius: 4px 4px 0 0;
                    background: #fff;
                    color: rgba(0,0,0,.65);
                    border-bottom: 1px solid #e8e8e8;
                    .title{
                        margin: 0;
                        font-size: 16px;
                        line-height: 22px;
                        font-weight: 500;
                        color: rgba(0,0,0,.85);
                    }
                }
                .form-con{
                    padding: 10px 16px;
                    margin: 10px auto;
                }
            }
        .changeAddress{
            .form-con{
                form{
                    width: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    margin-bottom: 10px;
                    .mobile{
                        width: 100%;
                        margin-bottom: 30px;
                    }
                    .province{
                        width: 143px;
                    }
                    .city{
                        width: 80px;
                    }
                    .street{
                        flex: 1
                    }

                }
            }
        }
        .footer{
            border-top: 1px solid #e8e8e8;
            padding: 10px 16px;
            text-align: right;
            border-radius: 0 0 4px 4px;
            .btn{
                text-align: right;
                button{
                    margin-left: 10px;
                }
            }
        }
    }
}