.widthdrawal{
    display: flex;
    flex-direction: column;
    .content{
        height: 100%;
        .card{
            margin: 30px 10px 10px 10px;
            min-height: 692px;
            overflow: hidden;
            flex: 1 1 0%;
            .header{
                margin: 0 10px 0 5px; 
                display: flex;
                justify-content: space-between;
                .btn{
                    margin: 0 8px;
                    display: flex;
                }
                .search{
                    width: 272px;
                    button{
                        background: #2d8cf0;
                        border-color: #2d8cf0; 
                        border-top-left-radius: 0; 
                        border-bottom-left-radius: 0; 
                        color: #fff;
                    }
                }
            }

            .table{
                margin: 30px 5px;
                .page{
                    text-align: center;
                    margin-top: 30px;
                }
            }
        }
    }
    .copyright{
        text-align: center;
        line-height: 93px; 
        color: rgba(0,0,0,.45);
        font-size: 14px;
    }
}