<template>
  <view class="share" style="top:{{top}}rpx" catchtouchmove="setTouchMove">
    <button hover-class="none" plain="true" open-type="share">
        <text>分享给好友</text>
    </button>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Share extends wepy.component {
  components = {};

  data = {
    top: 306
  };

  prpos = {};

  methods = {
    //分享给好友
    onShareAppMessage(res) {
      console.log(res);
      return {
        title: '痛风病食谱',
        path: 'pages/index'
      };
    },
    setTouchMove(e) {
      if (e.touches[0].clientY < 575 && e.touches[0].clientY > 0) {
        this.top = e.touches[0].clientY * 2;
        this.$apply();
      }
    }
  };

  events = {};

  onLoad() {}
}
</script>

<style lang="scss">
.share {
  width: 148rpx;
  min-height: 54rpx;
  line-height: 54rpx;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  z-index: 99;
  position: fixed;
  right: 0;
  button {
    width: 148rpx;
    min-height: 54rpx;
    line-height: 54rpx;
    border: 0;
    padding: 0;
    text {
      font-size: 24rpx;
      color: #fff;
    }
  }
}
</style>